|top_level
clk => clk.IN4
reset => reset.IN1
req => ~NO_FANOUT~
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:pc1
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
clk => prog_ctr[10]~reg0.CLK
clk => prog_ctr[11]~reg0.CLK
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
nextFlag => prog_ctr[0]~reg0.ENA
nextFlag => prog_ctr[1]~reg0.ENA
nextFlag => prog_ctr[2]~reg0.ENA
nextFlag => prog_ctr[3]~reg0.ENA
nextFlag => prog_ctr[4]~reg0.ENA
nextFlag => prog_ctr[5]~reg0.ENA
nextFlag => prog_ctr[6]~reg0.ENA
nextFlag => prog_ctr[7]~reg0.ENA
nextFlag => prog_ctr[8]~reg0.ENA
nextFlag => prog_ctr[9]~reg0.ENA
nextFlag => prog_ctr[10]~reg0.ENA
nextFlag => prog_ctr[11]~reg0.ENA
target[0] => prog_ctr.DATAB
target[1] => prog_ctr.DATAB
target[2] => prog_ctr.DATAB
target[3] => prog_ctr.DATAB
target[4] => prog_ctr.DATAB
target[5] => prog_ctr.DATAB
target[6] => prog_ctr.DATAB
target[7] => prog_ctr.DATAB
target[8] => prog_ctr.DATAB
target[9] => prog_ctr.DATAB
target[10] => prog_ctr.DATAB
target[11] => prog_ctr.DATAB
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[10] <= prog_ctr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[11] <= prog_ctr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_LUT:pl1
tag[0] => tagToTarget.RADDR
tag[1] => tagToTarget.RADDR1
tag[2] => tagToTarget.RADDR2
tag[3] => tagToTarget.RADDR3
tag[4] => tagToTarget.RADDR4
tag[5] => tagToTarget.RADDR5
tag[6] => tagToTarget.RADDR6
tag[7] => tagToTarget.RADDR7
target[0] <= tagToTarget.DATAOUT
target[1] <= tagToTarget.DATAOUT1
target[2] <= tagToTarget.DATAOUT2
target[3] <= tagToTarget.DATAOUT3
target[4] <= tagToTarget.DATAOUT4
target[5] <= tagToTarget.DATAOUT5
target[6] <= tagToTarget.DATAOUT6
target[7] <= tagToTarget.DATAOUT7
target[8] <= tagToTarget.DATAOUT8
target[9] <= tagToTarget.DATAOUT9
target[10] <= tagToTarget.DATAOUT10
target[11] <= tagToTarget.DATAOUT11


|top_level|instr_ROM:ir1
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
prog_ctr[10] => core.RADDR10
prog_ctr[11] => core.RADDR11
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|control:ctl1
instruction[0] => Decoder1.IN0
instruction[1] => Decoder0.IN3
instruction[2] => Decoder0.IN2
instruction[3] => Decoder0.IN1
instruction[4] => Decoder0.IN0
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
branchFlag <= branchFlag.DB_MAX_OUTPUT_PORT_TYPE
memToRegFlag <= memToRegFlag.DB_MAX_OUTPUT_PORT_TYPE
memWriteFlag <= memWriteFlag.DB_MAX_OUTPUT_PORT_TYPE
regWriteFlag <= regWriteFlag.DB_MAX_OUTPUT_PORT_TYPE
putFlag <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
immtoRegFlag <= immtoRegFlag.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Accumulator:acum1
clk => r2[0]~reg0.CLK
clk => r2[1]~reg0.CLK
clk => r2[2]~reg0.CLK
clk => r2[3]~reg0.CLK
clk => r2[4]~reg0.CLK
clk => r2[5]~reg0.CLK
clk => r2[6]~reg0.CLK
clk => r2[7]~reg0.CLK
clk => r1[0]~reg0.CLK
clk => r1[1]~reg0.CLK
clk => r1[2]~reg0.CLK
clk => r1[3]~reg0.CLK
clk => r1[4]~reg0.CLK
clk => r1[5]~reg0.CLK
clk => r1[6]~reg0.CLK
clk => r1[7]~reg0.CLK
clk => r0[0]~reg0.CLK
clk => r0[1]~reg0.CLK
clk => r0[2]~reg0.CLK
clk => r0[3]~reg0.CLK
clk => r0[4]~reg0.CLK
clk => r0[5]~reg0.CLK
clk => r0[6]~reg0.CLK
clk => r0[7]~reg0.CLK
clk => done~reg0.CLK
clk => r2_valid~reg0.CLK
clk => internal_reg2[0].CLK
clk => internal_reg2[1].CLK
clk => internal_reg2[2].CLK
clk => internal_reg2[3].CLK
clk => internal_reg2[4].CLK
clk => internal_reg2[5].CLK
clk => internal_reg2[6].CLK
clk => internal_reg2[7].CLK
clk => r1_valid~reg0.CLK
clk => internal_reg1[0].CLK
clk => internal_reg1[1].CLK
clk => internal_reg1[2].CLK
clk => internal_reg1[3].CLK
clk => internal_reg1[4].CLK
clk => internal_reg1[5].CLK
clk => internal_reg1[6].CLK
clk => internal_reg1[7].CLK
clk => r0_valid~reg0.CLK
clk => internal_reg0[0].CLK
clk => internal_reg0[1].CLK
clk => internal_reg0[2].CLK
clk => internal_reg0[3].CLK
clk => internal_reg0[4].CLK
clk => internal_reg0[5].CLK
clk => internal_reg0[6].CLK
clk => internal_reg0[7].CLK
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg0.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => internal_reg1.OUTPUTSELECT
putFlag => r1_valid.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => internal_reg2.OUTPUTSELECT
putFlag => r2_valid.OUTPUTSELECT
putFlag => r0_valid~reg0.DATAIN
putFlag => r2[0]~reg0.ENA
putFlag => r2[1]~reg0.ENA
putFlag => r2[2]~reg0.ENA
putFlag => r2[3]~reg0.ENA
putFlag => r2[4]~reg0.ENA
putFlag => r2[5]~reg0.ENA
putFlag => r2[6]~reg0.ENA
putFlag => r2[7]~reg0.ENA
putFlag => r1[0]~reg0.ENA
putFlag => r1[1]~reg0.ENA
putFlag => r1[2]~reg0.ENA
putFlag => r1[3]~reg0.ENA
putFlag => r1[4]~reg0.ENA
putFlag => r1[5]~reg0.ENA
putFlag => r1[6]~reg0.ENA
putFlag => r1[7]~reg0.ENA
putFlag => r0[0]~reg0.ENA
putFlag => r0[1]~reg0.ENA
putFlag => r0[2]~reg0.ENA
putFlag => r0[3]~reg0.ENA
putFlag => r0[4]~reg0.ENA
putFlag => r0[5]~reg0.ENA
putFlag => r0[6]~reg0.ENA
putFlag => r0[7]~reg0.ENA
putFlag => done~reg0.ENA
value[0] => internal_reg2.DATAB
value[0] => internal_reg1.DATAB
value[0] => internal_reg0.DATAB
value[1] => internal_reg2.DATAB
value[1] => internal_reg1.DATAB
value[1] => internal_reg0.DATAB
value[2] => internal_reg2.DATAB
value[2] => internal_reg1.DATAB
value[2] => internal_reg0.DATAB
value[3] => internal_reg2.DATAB
value[3] => internal_reg1.DATAB
value[3] => internal_reg0.DATAB
value[4] => internal_reg2.DATAB
value[4] => internal_reg1.DATAB
value[4] => internal_reg0.DATAB
value[5] => internal_reg2.DATAB
value[5] => internal_reg1.DATAB
value[5] => internal_reg0.DATAB
value[6] => internal_reg2.DATAB
value[6] => internal_reg1.DATAB
value[6] => internal_reg0.DATAB
value[7] => internal_reg2.DATAB
value[7] => internal_reg1.DATAB
value[7] => internal_reg0.DATAB
r0[0] <= r0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0_valid <= r0_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_valid <= r1_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_valid <= r2_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:rf1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => done~reg0.CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => done~reg0.ENA
wr_en => core.WE
wr_addr[0] => core.waddr_a[0].DATAIN
wr_addr[0] => core.WADDR
wr_addr[1] => core.waddr_a[1].DATAIN
wr_addr[1] => core.WADDR1
wr_addr[2] => core.waddr_a[2].DATAIN
wr_addr[2] => core.WADDR2
wr_addr[3] => ~NO_FANOUT~
rd_addrA[0] => core.RADDR
rd_addrA[1] => core.RADDR1
rd_addrA[2] => core.RADDR2
rd_addrA[3] => ~NO_FANOUT~
rd_addrB[0] => core.PORTBRADDR
rd_addrB[1] => core.PORTBRADDR1
rd_addrB[2] => core.PORTBRADDR2
rd_addrB[3] => ~NO_FANOUT~
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
datA_out[0] <= core.DATAOUT
datA_out[1] <= core.DATAOUT1
datA_out[2] <= core.DATAOUT2
datA_out[3] <= core.DATAOUT3
datA_out[4] <= core.DATAOUT4
datA_out[5] <= core.DATAOUT5
datA_out[6] <= core.DATAOUT6
datA_out[7] <= core.DATAOUT7
datB_out[0] <= core.PORTBDATAOUT
datB_out[1] <= core.PORTBDATAOUT1
datB_out[2] <= core.PORTBDATAOUT2
datB_out[3] <= core.PORTBDATAOUT3
datB_out[4] <= core.PORTBDATAOUT4
datB_out[5] <= core.PORTBDATAOUT5
datB_out[6] <= core.PORTBDATAOUT6
datB_out[7] <= core.PORTBDATAOUT7


|top_level|alu:alu1
alu_cmd[0] => Mux0.IN19
alu_cmd[0] => Mux1.IN16
alu_cmd[0] => Mux2.IN16
alu_cmd[0] => Mux3.IN16
alu_cmd[0] => Mux4.IN16
alu_cmd[0] => Mux5.IN16
alu_cmd[0] => Mux6.IN16
alu_cmd[0] => Mux7.IN16
alu_cmd[0] => Mux8.IN16
alu_cmd[0] => Mux9.IN17
alu_cmd[1] => Mux0.IN18
alu_cmd[1] => Mux1.IN15
alu_cmd[1] => Mux2.IN15
alu_cmd[1] => Mux3.IN15
alu_cmd[1] => Mux4.IN15
alu_cmd[1] => Mux5.IN15
alu_cmd[1] => Mux6.IN15
alu_cmd[1] => Mux7.IN15
alu_cmd[1] => Mux8.IN15
alu_cmd[1] => Mux9.IN16
alu_cmd[2] => Mux0.IN17
alu_cmd[2] => Mux1.IN14
alu_cmd[2] => Mux2.IN14
alu_cmd[2] => Mux3.IN14
alu_cmd[2] => Mux4.IN14
alu_cmd[2] => Mux5.IN14
alu_cmd[2] => Mux6.IN14
alu_cmd[2] => Mux7.IN14
alu_cmd[2] => Mux8.IN14
alu_cmd[2] => Mux9.IN15
alu_cmd[3] => Mux0.IN16
alu_cmd[3] => Mux1.IN13
alu_cmd[3] => Mux2.IN13
alu_cmd[3] => Mux3.IN13
alu_cmd[3] => Mux4.IN13
alu_cmd[3] => Mux5.IN13
alu_cmd[3] => Mux6.IN13
alu_cmd[3] => Mux7.IN13
alu_cmd[3] => Mux8.IN13
alu_cmd[3] => Mux9.IN14
inA[0] => rslt.IN0
inA[0] => rslt.IN0
inA[0] => rslt.IN0
inA[0] => Add0.IN8
inA[0] => Add2.IN16
inA[0] => LessThan0.IN8
inA[0] => LessThan1.IN8
inA[0] => Equal0.IN7
inA[0] => Mux7.IN19
inA[0] => Mux8.IN18
inA[0] => Mux9.IN19
inA[1] => rslt.IN0
inA[1] => rslt.IN0
inA[1] => rslt.IN0
inA[1] => Add0.IN7
inA[1] => Add2.IN15
inA[1] => LessThan0.IN7
inA[1] => LessThan1.IN7
inA[1] => Equal0.IN6
inA[1] => Mux6.IN19
inA[1] => Mux7.IN18
inA[1] => Mux8.IN17
inA[2] => rslt.IN0
inA[2] => rslt.IN0
inA[2] => rslt.IN0
inA[2] => Add0.IN6
inA[2] => Add2.IN14
inA[2] => LessThan0.IN6
inA[2] => LessThan1.IN6
inA[2] => Equal0.IN5
inA[2] => Mux5.IN19
inA[2] => Mux6.IN18
inA[2] => Mux7.IN17
inA[3] => rslt.IN0
inA[3] => rslt.IN0
inA[3] => rslt.IN0
inA[3] => Add0.IN5
inA[3] => Add2.IN13
inA[3] => LessThan0.IN5
inA[3] => LessThan1.IN5
inA[3] => Equal0.IN4
inA[3] => Mux4.IN19
inA[3] => Mux5.IN18
inA[3] => Mux6.IN17
inA[4] => rslt.IN0
inA[4] => rslt.IN0
inA[4] => rslt.IN0
inA[4] => Add0.IN4
inA[4] => Add2.IN12
inA[4] => LessThan0.IN4
inA[4] => LessThan1.IN4
inA[4] => Equal0.IN3
inA[4] => Mux3.IN19
inA[4] => Mux4.IN18
inA[4] => Mux5.IN17
inA[5] => rslt.IN0
inA[5] => rslt.IN0
inA[5] => rslt.IN0
inA[5] => Add0.IN3
inA[5] => Add2.IN11
inA[5] => LessThan0.IN3
inA[5] => LessThan1.IN3
inA[5] => Equal0.IN2
inA[5] => Mux2.IN19
inA[5] => Mux3.IN18
inA[5] => Mux4.IN17
inA[6] => rslt.IN0
inA[6] => rslt.IN0
inA[6] => rslt.IN0
inA[6] => Add0.IN2
inA[6] => Add2.IN10
inA[6] => LessThan0.IN2
inA[6] => LessThan1.IN2
inA[6] => Equal0.IN1
inA[6] => Mux1.IN18
inA[6] => Mux2.IN18
inA[6] => Mux3.IN17
inA[7] => rslt.IN0
inA[7] => rslt.IN0
inA[7] => rslt.IN0
inA[7] => Add0.IN1
inA[7] => Add2.IN9
inA[7] => LessThan0.IN1
inA[7] => LessThan1.IN1
inA[7] => Equal0.IN0
inA[7] => Mux1.IN17
inA[7] => Mux2.IN17
inA[7] => Mux9.IN18
inB[0] => rslt.IN1
inB[0] => rslt.IN1
inB[0] => rslt.IN1
inB[0] => Add0.IN16
inB[0] => LessThan0.IN16
inB[0] => LessThan1.IN16
inB[0] => Equal0.IN15
inB[0] => Add2.IN8
inB[1] => rslt.IN1
inB[1] => rslt.IN1
inB[1] => rslt.IN1
inB[1] => Add0.IN15
inB[1] => LessThan0.IN15
inB[1] => LessThan1.IN15
inB[1] => Equal0.IN14
inB[1] => Add2.IN7
inB[2] => rslt.IN1
inB[2] => rslt.IN1
inB[2] => rslt.IN1
inB[2] => Add0.IN14
inB[2] => LessThan0.IN14
inB[2] => LessThan1.IN14
inB[2] => Equal0.IN13
inB[2] => Add2.IN6
inB[3] => rslt.IN1
inB[3] => rslt.IN1
inB[3] => rslt.IN1
inB[3] => Add0.IN13
inB[3] => LessThan0.IN13
inB[3] => LessThan1.IN13
inB[3] => Equal0.IN12
inB[3] => Add2.IN5
inB[4] => rslt.IN1
inB[4] => rslt.IN1
inB[4] => rslt.IN1
inB[4] => Add0.IN12
inB[4] => LessThan0.IN12
inB[4] => LessThan1.IN12
inB[4] => Equal0.IN11
inB[4] => Add2.IN4
inB[5] => rslt.IN1
inB[5] => rslt.IN1
inB[5] => rslt.IN1
inB[5] => Add0.IN11
inB[5] => LessThan0.IN11
inB[5] => LessThan1.IN11
inB[5] => Equal0.IN10
inB[5] => Add2.IN3
inB[6] => rslt.IN1
inB[6] => rslt.IN1
inB[6] => rslt.IN1
inB[6] => Add0.IN10
inB[6] => LessThan0.IN10
inB[6] => LessThan1.IN10
inB[6] => Equal0.IN9
inB[6] => Add2.IN2
inB[7] => rslt.IN1
inB[7] => rslt.IN1
inB[7] => rslt.IN1
inB[7] => Add0.IN9
inB[7] => LessThan0.IN9
inB[7] => LessThan1.IN9
inB[7] => Equal0.IN8
inB[7] => Add2.IN1
shiftcarry_in => Add1.IN18
shiftcarry_in => Add3.IN18
shiftcarry_in => Mux1.IN19
shiftcarry_in => Mux8.IN19
rslt[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shiftcarry_out <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
branchFlag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:dm1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => done~reg0.CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => done~reg0.ENA
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


