// Find closest and farthest arithmetic pairs in list of signed 16-bit numberes
// 0: used for moving values for max/min
// 1: += 1 
// 2: i
// 3: j
// 4: MSB of smallest diff
// 5: LSB of smallest diff
// 6: MSB of largest diff
// 7: LSB of smallest diff
// 8: addr read from mem 1.1
// 9: addr read from mem 1.2
// 10: addr read from mem 2.1
// 11: addr read from mem 2.2
// 12: difference in MSB
// 13: difference in LSB
// 14: max i,j value
// 15: Overflow bit

li(0,0)
li(1,1)
li(2,0)

// initialize min/max
li(4, 127)
li(5, 255)
li(6, 0)
li(7, 0)

outer_loop:
ld(8,2)
uadd(2,2,1)
ld(9,2)
uadd(2,2,1)
uadd(3,2,0)

inner_loop:
ld(10,3)
uadd(3,3,1)
ld(11,3)
uadd(3,3,1)

sbgt(upper_larger_check_lower,8,10) 
beq(upper_equal_check_lower,8,10) 
sblt(upper_smaller_check_lower,8,10) 

upper_larger_check_lower:
blt(case2,9,11)
j(case1) 

upper_smaller_check_lower:
blt(case4,11,9)
j(case3) 

upper_equal_check_lower:
bgt(case5,9,11)
j(case6)

// 8 > 10, 9 >= 11
case1:
//top half
li(14, 255)
usub(12,8,10)
//bottom half
usub(13,9,11)
j(check_min)

// 8 > 10, 9 < 11
case2:
//top half
li(14, 255)
usub(12,8,10)
usub(12,12,1)
//bottom half
usub(13,9,11)
j(check_min)


// 10 > 8, 11 >= 9
case3:
//top half
li(14, 255)
usub(12,10,8)
//bottom half
usub(13,11,9)
j(check_min)

// 10 > 8, 11 < 9
case4:
//top half
li(14, 255)
usub(12,10,8)
usub(12,12,1)
//bottom half
usub(13,11,9)
j(check_min)


//10 == 8, 9>11
case5: 
li(12,0)
usub(13,9,11)
j(check_min)

//10==8, 11>9
case6:
li(12,0)
usub(13,11,9)
j(check_min)

check_min:
bgt(update_min,4,12)
beq(check_lower_min,4,12)
j(check_max)

check_lower_min:
bgt(update_min,5,13)
j(check_max)

//4 > 12 or 4 == 12 and 5 > 13
update_min:
uadd(4,12,0)
uadd(5,13,0)

check_max:
blt(update_max,6,12)
beq(check_lower_max,6,12)
j(loop_check)

check_lower_max:
blt(update_max,7,13)
j(loop_check)

//6 < 12 or 6 == 12 and 7 < 13
update_max:
uadd(6,12,0)
uadd(7,13,0)

loop_check:
//branch back to inner loop
li(14,63)
blt(inner_loop,3,14)

//branch back to outer loop
li(14,61)
blt(outer_loop,2,14)

//store into correct places in datamem
li(14,66)
st(0,14,4)
li(14,67)
st(0,14,5)
li(14,68)
st(0,14,6)
li(14,69)
st(0,14,7)
